name: 'Release Test'

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build-test:
    uses: .github/workflows/build-test.yml@${{ github.ref_name }}
    with:
      affected: false

  release:
    needs: [build-test]
    name: Release
    runs-on: ubuntu-latest
    steps:
      # Enable tmate debugging of manually-triggered workflows
      # if the input option was provided.
      - name: Ready to release
        run: |
          ls -1a
